<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LambdaSharp.Demo.WebSocketsChat.OnDisconnectFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.5" />
    <PackageReference Include="LambdaSharp" Version="0.6-RC2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj" />
  </ItemGroup>
</Project>