<!DOCTYPE html>
<html>
  <head>
    <title>λ# Chat</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="λ# Chat Application">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#563d7c">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      li.list-group-item {
        padding: 10px;
      }

      li.list-group-item p {
        margin-bottom: 0;
      }

      label.col-form-label {
          padding-left: 0;
      }

      .main .top-row {
        z-index: 100;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <base href="/" />
    <!-- <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" /> -->
    <!-- <link href="css/app.css" rel="stylesheet" /> -->

    <!-- inside of head section -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    
    <link href="_content/Blazorise/blazorise.css" rel="stylesheet" />
    <link href="_content/Blazorise.Bootstrap/blazorise.bootstrap.css" rel="stylesheet" />
    <link href="_content/Blazorise.Sidebar/blazorise.sidebar.css" rel="stylesheet" />
  </head>

  <body class="d-flex flex-column h-100">

    <header class="header mt-auto py-3">
      <div class="container">
        <div class="top-row px-4">
          <strong>λ# Chat</strong>
          <a href="http://lambdasharp.net" target="_blank" class="ml-md-auto">About λ#</a>
        </div>
      </div>
    </header>  
    <main role="main" class="flex-shrink-0">
      <div class="container">
        <div class="main">
          <app>
            <!-- inside of body section and after the <app> tag  -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="_content/Blazorise/blazorise.js"></script>
            <script src="_content/Blazorise.Bootstrap/blazorise.bootstrap.js"></script>
  
            <div class="content px-4">
              <img src="assets/Loading.gif" class="mx-auto d-block" alt="Loading...">
            </div>
          </app>
          <div id="blazor-error-ui">
              An unhandled error has occurred.
              <a href="" class="reload">Reload</a>
              <a class="dismiss">🗙</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer mt-auto py-3">
      <div class="container">
          <span class="text-muted">made with ❤️ by λ#</span>
      </div>
    </footer>
    <script src="_framework/blazor.webassembly.js"></script>

  </body>
</html>
