# Chat

./: AppSync.yml  Authorization.yml  Cognito.yml  Module.yml  README.md  ReadMe.md  Schema.graphql
BlazorWebSocket/: AuthenticationTokens.cs  BlazorWebSocket.csproj  CognitoSettings.cs  Program.cs  WebSocketDispatch.cs  WebSocketDispatcher.cs  _Imports.razor
BlazorWebSocket/Common/: AComponentWithLocalStorageBase.cs  AuthenticationTokens.cs  CognitoSettings.cs  ComponentWithLocalStorageBase.cs  WebSocketDispatcher.cs
BlazorWebSocket/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
BlazorWebSocket/Shared/: MainLayout.razor
BlazorWebSocket/wwwroot/: index.html
ChatFunction/: ChatFunction.csproj  Function.cs  Messages.cs
Common/: BroadcastMessage.cs  Common.csproj  ConnectionsTable.cs  Messages.cs  Notifications.cs  Requests.cs
Common/DataTable/: DataTable.cs  TableEx.cs
Common/DynamoDB/: DynamoTable.cs  IRecord.cs
Common/Notifcations/: UserMessageNotification.cs
Common/Notifications/: ANotification.cs  JoinedChannelNotification.cs  Notification.cs  UserMessageChangedNotification.cs  UserMessageNotification.cs  UserNameChangedNotification.cs  UserNameNotification.cs  WelcomeNotification.cs
Common/Records/: ARecord.cs  ChannelRecord.cs  ConnectionRecord.cs  MessageRecord.cs  SubscriptionRecord.cs  UserRecord.cs
Common/Requests/: AMessageRequest.cs  HelloRequest.cs  RenameUserRequest.cs  SendMessageRequest.cs
Finalizer/: Finalizer.csproj  Function.cs
InvalidateCloudFrontFunction/: Function.cs  InvalidateCloudFrontFunction.csproj
JwtAuthorizerFunction/: AuthorizationRequest.cs  AuthorizationResponse.cs  Function.cs  JwtAuthorizerFunction.csproj
NotifyFunction/: Function.cs  NotifyFunction.csproj
OnActionFunction/: Function.cs  OnActionFunction.csproj
OnConnectFunction/: Function.cs  OnConnectFunction.csproj
OnDisconnectFunction/: Function.cs  OnDisconnectFunction.csproj
SendMessageFunction/: Function.cs  SendMessageFunction.csproj
wwwroot/: index.html
