<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>Demo.WebSocketsChat.NotifyFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.101.93" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(LAMBDASHARP)'==''" Include="LambdaSharp" Version="0.8.0.*"/>
    <ProjectReference Condition="'$(LAMBDASHARP)'!=''" Include="$(LAMBDASHARP)/src/LambdaSharp/LambdaSharp.csproj" />
  </ItemGroup>
</Project>